#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../example/operation.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/service.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../src/include/logger.h
loggerQueue.h
../src/include/loggerQueue.h
thread
-
string
-

../src/include/loggerQueue.h
queue
-
mutex
-
condition_variable
-

../src/include/rpcApplication.h
rpcConfig.h
../src/include/rpcConfig.h

../src/include/rpcConfig.h
unordered_map
-

../src/include/rpcProvider.h
google/protobuf/service.h
-
muduo/net/EventLoop.h
-
muduo/net/TcpServer.h
-
muduo/net/Callbacks.h
-
unordered_map
-
logger.h
../src/include/logger.h

/root/tiny_rpc/example/callee/callee.cc
rpcApplication.h
/root/tiny_rpc/example/callee/rpcApplication.h
operation.pb.h
/root/tiny_rpc/example/callee/operation.pb.h
rpcProvider.h
/root/tiny_rpc/example/callee/rpcProvider.h

/root/tiny_rpc/example/operation.pb.cc
operation.pb.h
/root/tiny_rpc/example/operation.pb.h
algorithm
-
google/protobuf/io/coded_stream.h
-
google/protobuf/extension_set.h
-
google/protobuf/wire_format_lite.h
-
google/protobuf/descriptor.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/reflection_ops.h
-
google/protobuf/wire_format.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/root/tiny_rpc/example/operation.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/service.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

